\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{Spink:2001:SWP:362968.362979}
\citation{sigir/Guy16}
\citation{Arapakis:2014:IRL:2600428.2609627}
\citation{Wang:2011}
\citation{Baeza-Yates:1999:MIR:553876}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\gdef\@authornum{4}
\gdef\@authornum{5}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Lin:2015}
\citation{Ding:2011}
\citation{Bortnikov:2017}
\citation{rojas2013efficient}
\citation{Fagin:2003}
\citation{Fagin:2003}
\citation{ClueWeb09}
\citation{sigir/Guy16}
\citation{Wang:2011}
\citation{Fagin:2003}
\citation{Strohman:2005}
\citation{Turtle:1995}
\citation{Broder:2003}
\citation{Ding:2011}
\citation{Fagin:2003}
\citation{Fagin:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top-k Retrieval}{3}{section.2}}
\newlabel{sec:problem}{{2}{3}{Top-k Retrieval}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State-of-the-art Top-k Algorithms}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Threshold Algorithm}{3}{subsection.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lists}{{1}{4}{Traversal example in RA and NRA variants of the Threshold Algorithm (TA). Posting lists are sorted by decreasing term score. Vertical arrows depict iterator positions. UB holds upper bounds on the terms' contributions to scores of untraversed documents. The RA document heap is ordered by full document score, and the NRA heap by partial score (lower bound).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random Access (RA)}{4}{subsubsection.3.2.1}}
\newlabel{eq:stop}{{1}{4}{Random Access (RA)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}No Random Access (NRA)}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparta\ }{5}{section.4}}
\newlabel{sec:alg}{{4}{5}{\alg \ }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sparta\ Data Structures}{5}{subsection.4.1}}
\newlabel{ssec:ds}{{4.1}{5}{\alg \ Data Structures}{subsection.4.1}{}}
\newlabel{eq:stop2}{{2}{5}{\alg \ Data Structures}{equation.4.2}{}}
\citation{Mamoulis:2007}
\newlabel{alg:sparta-ds}{{1}{6}{\alg 's data structures and initial values.\vspace {-5mm}\relax }{table.caption.2}{}}
\newlabel{fig:sparta_ds}{{2}{6}{\alg \/ data structures. The \DMap \ keeps track of partially scored documents; \LDMap \ and \TMap \ are local partial copies of \DMap .\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Splitting the Work}{6}{subsection.4.2}}
\newlabel{sssec:tasks}{{4.2}{6}{Splitting the Work}{subsection.4.2}{}}
\citation{Gursky:2008}
\newlabel{l:par-init-job}{{2}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{l:start-threads}{{3}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{l:par-end}{{7}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{l:hash-start}{{10}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{l:hash-end}{{11}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{l:thread-update-ub}{{24}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{l:new-task}{{25}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{l:hash-chash}{{29}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{l:lock-heap}{{31}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{l:for-all-heap-docs}{{34}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{l:fix-heap}{{36}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{l:unlock-heap}{{42}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{l:clean-start}{{43}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{l:clean-local-copy}{{46}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{l:clean-replace}{{50}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{l:clean-stop-cond}{{51}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{l:clean-end}{{54}{7}{Splitting the Work}{subsection.4.2}{}}
\newlabel{alg:sparta}{{1}{7}{\alg \ algorithm.\relax }{algorithm.1}{}}
\citation{java-hashmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synchronization}{8}{subsection.4.3}}
\newlabel{sec:synch}{{4.3}{8}{Synchronization}{subsection.4.3}{}}
\citation{Fagin:2001}
\citation{Fagin:2001}
\citation{rojas2013efficient}
\citation{java-hashmap}
\citation{ClueWeb09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis}{9}{subsection.4.4}}
\newlabel{ssec:analysis}{{4.4}{9}{Analysis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}{section.5}}
\newlabel{sec:eval}{{5}{9}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{9}{subsection.5.1}}
\newlabel{ssec:setup}{{5.1}{9}{Experiment Setup}{subsection.5.1}{}}
\citation{lucene}
\citation{Baeza-Yates:1999:MIR:553876}
\citation{aol}
\citation{Bortnikov:2017}
\citation{rojas2013distributing}
\citation{Ding:2011}
\citation{rojas2013distributing}
\citation{Ding:2011}
\citation{Broder:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{10}{subsection.5.2}}
\newlabel{ssec:implementation}{{5.2}{10}{Implementation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}pBMW}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Parallel TA variants}{10}{subsubsection.5.2.2}}
\newlabel{tab:safe-latency}{{2}{11}{Average query latency (in ms) of 12-term queries with exact algorithms using 12 threads. None of the algorithms meets real-time SLAs. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{11}{subsection.5.3}}
\newlabel{ssec:results}{{5.3}{11}{Results}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Exact Algorithms}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Approximate Algorithms}{11}{subsubsection.5.3.2}}
\newlabel{tab:recall-mrr-distance}{{3}{12}{Recall of approximate algorithms for 12-term queries.\relax }{table.caption.5}{}}
\newlabel{fig:terms-scaling}{{3}{12}{Top-k ($k=1000$) query latency scaling with the number of query terms. The intra-query parallelism is equal to the number of terms in all algorithms. \relax }{figure.caption.6}{}}
\citation{sigir/Guy16}
\citation{sigir/Guy16}
\newlabel{fig:dynamics-clueweb}{{4a}{13}{}{figure.caption.7}{}}
\newlabel{sub@fig:dynamics-clueweb}{{a}{13}{}{figure.caption.7}{}}
\newlabel{fig:dynamics-cluewebX10}{{4b}{13}{ClueWebX10\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dynamics-cluewebX10}{{b}{13}{ClueWebX10\relax }{figure.caption.7}{}}
\newlabel{fig:dynamics}{{4}{13}{Recall dynamics with elapsed time, for 12-term queries, with 12 worker threads.\relax }{figure.caption.7}{}}
\newlabel{fig:threads-scaling}{{5}{13}{Top-k query latency scaling with intra-query parallelism, for $12$-term queries.\relax }{figure.caption.8}{}}
\citation{Huston:2010}
\citation{Crane:2017}
\citation{Tatikonda:2011}
\citation{Liu:2018:GUC:3178487.3178512}
\citation{Bonacic:2010}
\citation{rojas2013efficient}
\citation{rojas2013efficient}
\citation{Jeon:2014}
\citation{Ao:2011}
\citation{Liu:2018:GUC:3178487.3178512}
\citation{Liu:2018:GUC:3178487.3178512}
\citation{Ao:2011}
\citation{Fagin:2001}
\citation{Fagin:2003}
\citation{Akbarinia:2007}
\citation{ilyas2008survey}
\citation{Mamoulis:2007}
\citation{Gursky:2008}
\newlabel{tab:thpt}{{4}{14}{Average throughput (in queries per second) of the approximate algorithms on a query distribution measured for voice queries in production. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{14}{section.6}}
\newlabel{sec:related}{{6}{14}{Related Work}{section.6}{}}
\citation{yuan:2012}
\citation{Theobald:2004}
\citation{Bast:2006}
\citation{Theobald:2008}
\citation{Bast:2006}
\citation{Theobald:2008}
\citation{Theobald:2004}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{section.7}}
\newlabel{sec:conclusions}{{7}{15}{Conclusions}{section.7}{}}
\bibdata{references}
\bibcite{java-hashmap}{1}
\bibcite{lucene}{2}
\bibcite{aol}{3}
\bibcite{Akbarinia:2007}{4}
\bibcite{Ao:2011}{5}
\bibcite{Arapakis:2014:IRL:2600428.2609627}{6}
\bibcite{Baeza-Yates:1999:MIR:553876}{7}
\bibcite{Bast:2006}{8}
\bibcite{Bonacic:2010}{9}
\bibcite{Bortnikov:2017}{10}
\bibcite{Broder:2003}{11}
\bibcite{ClueWeb09}{12}
\bibcite{Crane:2017}{13}
\bibcite{Ding:2011}{14}
\bibcite{Fagin:2001}{15}
\bibcite{Fagin:2003}{16}
\bibcite{Gursky:2008}{17}
\bibcite{sigir/Guy16}{18}
\bibcite{Huston:2010}{19}
\bibcite{ilyas2008survey}{20}
\bibcite{Jeon:2014}{21}
\bibcite{Lin:2015}{22}
\bibcite{Liu:2018:GUC:3178487.3178512}{23}
\bibcite{Mamoulis:2007}{24}
\bibcite{rojas2013distributing}{25}
\bibcite{rojas2013efficient}{26}
\bibcite{Spink:2001:SWP:362968.362979}{27}
\bibcite{Strohman:2005}{28}
\bibcite{Tatikonda:2011}{29}
\bibcite{Theobald:2008}{30}
\bibcite{Theobald:2004}{31}
\bibcite{Turtle:1995}{32}
\bibcite{Wang:2011}{33}
\bibcite{yuan:2012}{34}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
